#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}




img {
  width: 100%;
  display: block;
}


/* NavBar */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;

  background-color:#646cffaa;
  padding: 5px;
}






/* General */








.nav-buttons-div div {
  position: absolute;
  transform: translateX(-50%);
  margin: 15px;
  padding: 20px;
  border: 1px solid black;
  border-radius: 30%;
}

.nav-left-div {
  left: 0;
}

.nav-right-div {
  right: 0;
}

.testing {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.testing * {
  border: 1px solid black;
}



.profile-div {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.left-monitor {
  height: 100vh;
}

.right-monitor {
  height: 100vh;
}





















/* Intro */
.intro-div {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.intro-img {
  width: 100%;
}

.skills-li {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}


/* Projects */
.projects-list-div {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.project-info-div {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.project-lan-ul {
  display: flex;
  justify-content: space-evenly;
}



/* Resume/Contact */


.contact-div {
  display: grid;
  grid-template-columns: 1fr 3fr;
}